<html lang="en">
    <head>
        <title>d-e.gr/en/contact/</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        
        <div class="header">
            <img class="large" src="../LOGOS/espa-en.png" alt="espa banner" width="450">
            <br>
            <br>
            <p>Demetriou Engineering ltd</p>
            <p class="header2">d-e@d-e.gr — +30 2107759865</p>
        
          </div>
         
        <div class="navbar">
            <a href="index.html"> <img src="../LOGOS/logo.png" class="logo"></a>
<ul>
    <li><a href="projects.html">projects</a></li>
    <li><a href="contact.html">services</a></li>
    <li class="active"><a href="contact.html">contact</a></li>
</ul>
 </div>
 <div>
    <ul style="text-align:left">
        <li class="contaxt">+30 210 7759865
         <li class="contaxt">  d-e@d-e.gr
         <li class="contaxt"> 35 Alexandroupoleos st. 11527 Athens, Greece
</ul>


 </div>

 <div class="footer">
    <p><a href="../EL/contact.html"style="text-decoration: none">el</a></p>
   </div>
 </body>
