<!DOCTYPE html>
<html lang="el">
    <head>
        <title>δημητρίου μηχανικοί &mdash; επικοινωνία</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        
        <div class="header">
            <img class="large" src="espa-en.png" alt="espa banner" width="450">
            <br>
            <br>
            <p>Demetriou Engineering ltd</p>
            <p class="header2">d-e@d-e.gr — +30 2107759865</p>
        
          </div>
         
        <div class="navbar">
            <a href="index.html">  <img src="logo.png" class="logo"></a>
<ul>
    <li><a href="index.html">εργα</a></li>
    <li><a href="services.html">υπηρεσιες</a></li>
    <li class="active"><a href="contactGR.html">επικοινωνια</a></li>
</ul>
 </div>
 <div>
    <ul style="text-align:left">
        <li class="contaxt">+30 210 7759865
         <li class="contaxt">  d-e@d-e.gr
            <li class="contaxt">  Αλεξανδρουπόλεως 35, 11527 Αθήνα, Ελλάδα
</ul>


 </div>

 <div class="footer">
    <p><a href="contact.html" style="text-decoration:none; color:green;">en</a></p>
   </div>
 </body>
