<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
    <title>services</title>
</head>

<body>
    <div class="header">
        <img class="large" src="espa-en.png" alt="espa banner" width="450">
        <br>
        <br>
        <p>Demetriou Engineering ltd</p>
        <p class="header2">d-e@d-e.gr — +30 2107759865</p>
    </div>

    <div class="navbar">
        <a href="index.html" title="return home"><img src="logo.png" class="logo"
                alt="white stylized de on grey background - the company logo" title="return home"></a>
        <ul>
            <li><a href="index.html" title="go to projects">εργα</a></li>
            <li class="active"><a href="services.html">υπηρεσιες</a></li>
            <li><a href="contactGR.html" title="go to contact page">επικοινωνια</a></li>
        </ul>
    </div>

    <!-- info -->
    <div class="flexbox-container" style=" margin-top:90px; margin-bottom: 30px;">
        <div class="flexbox-item ">
            <h1>ΔΗΜΗΤΡΙΟΥ ΜΗΧΑΝΙΚΟΙ Ε.Π.Ε.</h1>
        </div>

        <div class="flexbox-item flexbox-item-1">Από το 1983 μέχρι και σήμερα η δραστηριότητα της εταιρείας
            καλύπτει το σχεδιασμό, μελέτη, επίβλεψη, δημοπράτηση και
            διαχείριση κατασκευής τεχνικών, κτιριακών, βιομηχανικών,
            ξενοδοχειακών και ειδικών έργων πολιτικού μηχανικού
            (διατηρητέα κτίρια, καμινάδες, πλωτές προβλήτες, προκατασκευασμένα
            κτίρια κλπ). <br> Η εταιρεία στελεχώνεται με σημαντικό αριθμό μηχανικών
            οι περισσότεροι από τους οποίους έχουν πολυετή συνεχή παρουσία στην
            εταιρεία καθώς και με ένα δίκτυο εξωτερικών συνεργατών που μπορεί να
            καλύψει το σύνολο των μελετών ενός τεχνικού έργου.</div>


    </div>

    <!-- ΜΕΛΕΤΗ -->
    <div class="flexbox-container">

        <div class="flexbox-item ">
            <h1><strong>ΜΕΛΕΤΗ</strong><img class="tag red" src="underlinered.svg" width="160"> <img src="planG.svg"
                    width="60" style="opacity: 0.2;"></h1>
        </div>
        <div class="flexbox-item flexbox-item-4">


            <strong>Στατικές μελέτες νέων κτιρίων</strong>
            <br><br>
            <ul>
                <li><u>Προκαταρκτική μελέτη</u> Κατανόηση του έργου μέσω της αρχιτεκτονικής προμελέτης και σύνταξη
                    τεχνικής
                    έκθεσης σχετικά με διαμόρφωση φέροντος
                    οργανισμού καθώς και καταγραφή κανονισμών και παραδοχών που θα πρέπει ακολουθήσει η στατική μελέτη
                </li>
                <li><u>Προμελέτη</u> Ενδεικτικές κατόψεις ξυλοτύπων και γεωμετρία των δομικών στοιχείων</li>
                <li><u>Οριστική Μελέτη / Οικοδομική άδεια</u> Πλήρης σειρά γενικών σχεδίων, τυπικές κατασκευαστικές
                    λεπτομέρειες, τεχνικές εκθέσεις, προμετρήσεις</li>
                <li><u>Μελέτη Εφαρμογής</u> Kατασκευαστικά σχέδια, κατασκευαστικές λεπτομέρειες / τομές, αναλυτικές
                    προμετρήσεις</li>
                <li><u>Τεύχη Δημοπράτησης</u> Προμετρήσεις, Σύνταξη άρθρων τιμολογίου, προϋπολογισμός κ.τ.λ.</li>
                <li><u>Επίβλεψη</u> Yψηλή επίβλεψη, επίβλεψη κατά νόμο (έλεγχος της ορθής εφαρμογής των μελετών),
                    έγκριση
                    υλικών και εργασιών, τμηματική ή συνολική
                    παρακολούθηση έργου</li>
                <li><u>Κατασκευή</u> Επιστασία της κατασκευής με καθημερινή παρουσία στο έργο, την επιλογή και οργάνωση
                    των
                    συνεργείων και υλικών (σε συνεννόηση με τον
                    εντολέα), την σύνταξη λεπτομερούς προϋπολογισμού και χρονοδιαγράμματος και έλεγχο τήρησης αυτών,
                    σύνταξη ιδιωτικών συμφωνητικών, ΑΠΔ και
                    διεκπεραίωση ΙΚΑ και γενικά ό,τι άλλο απαιτεί η κατασκευή.</li>

            </ul>




            <br>

            <strong>Έλεγχος Στατικής Επάρκειας
                Υφιστάμενων Ακινήτων σε κτίρια με
                οικοδομική άδεια με εγκεκριμένους ξυλότυπους</strong>
            <br><br>
            <ul>
                <li><u>Αποτύπωση και έλεγχος</u> εφαρμογής της εγκεκριμένης στατικής μελέτης</li>
                <li><u>Συντονισμός ανεξάρτητου εργαστηρίου</u> για δειγματοληπτικούς ελέγχους και δοκιμές (πυρηνοληψίες,
                    έλεγχος ενανθράκωσης, κρουσιμετρήσεις,
                    χλωριόντα, ανίχνευση οπλισμών). Η παραπάνω διαδικασία είναι προαιρετική και σε χώρους που
                    επιτρέπεται η πρόσβαση.</li>
                <li><u>Μελέτη στατικής επάρκειας</u> σύμφωνα με τον κανονισμό επεμβάσεων (ΚΑΝ.ΕΠΕ.)</li>
                <li><u>Τεχνική έκθεση συμπερασμάτων</u> ελέγχου στατικής επάρκειας</li>
                <li><u>Μελέτη ενισχύσεων</u> εφόσον προκύψει από τον έλεγχο στατικής επάρκειας</li>
            </ul>
            <br>
            
            <strong>Έλεγχος Στατικής Επάρκειας Υφιστάμενων Ακινήτων σε κτίρια
                χωρίς εγκεκριμένους ξυλοτύπους</strong>
            <br><br>
            <ul>
                <li><u>Αποτύπωση της γεωμετρίας</u> του φέροντος οργανισμού</li>
                <li><u>Συντονισμός ανεξάρτητου εργαστηρίου</u> για ελέγχους, δοκιμές και ανίχνευση οπλισμού (πυρηνοληψίες,
                    έλεγχος ενανθράκωσης, κρουσιμετρήσεις,
                    χλωριόντα, ανίχνευση οπλισμών) σύμφωνα με τις ελάχιστες θέσεις που ορίζονται από τον ΚΑΝ.ΕΠΕ.</li>
                <li><u>Μελέτη στατικής επάρκειας</u> σύμφωνα με τον κανονισμό επεμβάσεων (ΚΑΝ.ΕΠΕ.)</li>
                <li><u>Τεχνική έκθεση συμπερασμάτων</u> ελέγχου στατικής επάρκειας</li>
                <li><u>Μελέτη ενισχύσεων</u> εφόσον προκύψει από τον έλεγχο στατικής επάρκειας</li>
            </ul>




        </div>



    </div>



    <br>
    <br>

    <!-- ΔΙΑΧΕΙΡΙΣΗ -->
    <div class="flexbox-container">


        <div class="flexbox-item ">
            <h1><strong>ΔΙΑΧΕΙΡΙΣΗ</strong><img class="tag blue" src="underlineblue.svg" width="160"></h1><br><br>
        </div>
        <div class="flexbox-item flexbox-item-4">
            <strong>Διαχείριση Τεχνικών Έργων και Υπηρεσίες Συμβούλου:</strong>
            <br><br>
            <ul>
                <li><u>Κόστος και Χρονοδιάγραμμα έργου</u> Εκτίμηση κόστους έργου, σύνταξη χρονοδιαγράμματος μελετών/
                    αδειοδότησης / κατασκευής</li>
                <li><u>Oργάνωση μελετητικής ομάδας</u> Αξιολόγηση και επιλογή μελετητών, δημιουργία και οργάνωση μελετητικής
                    ομάδας</li>
                <li><u>Συντονισμός Μελετών / Οικοδομική άδεια</u> Συντονισμός μελετητικής ομάδας, έκδοση οικοδομικής άδειας,
                    μελέτη εφαρμογής</li>
                <li><u>Συντονισμός Μελετών / Οικοδομική άδεια</u>Σύνταξη τευχών διαγωνισμού, ειδική συγγραφή υποχρεώσεων, διαγωνισμός, αξιολόγηση
                    προσφορών και επιλογή Αναδόχου</li>
                <li><u>Κατασκευή</u>Επίβλεψη έργου, σύνταξη και έλεγχος χρονοδιαγράμματος εργασιών και προμήθειας υλικών,
                    παρακολούθηση κατασκευαστικού κόστους,
                    επιμετρήσεις, πιστοποίηση πληρωμής αναδόχου.</li>
            </ul>
        </div>
        <div class="flexbox-item flexbox-item-3"> <img src="managementG.svg" width="60" style="opacity: 0.2;">
            <br><br><strong>Τακτοποιήσεις ακινήτων</strong>
            <br><br>
            <ul>
                <li><u>Τακτοποιήσεις αυθαιρέτων</u></li>
                <li><u>Έκδοση βεβαίωσης</u> μηχανικού σε δικαιοπραξίες και εγγραπτέες πράξεις</li>
                <li><u>Δημιουργία ηλεκτρονικής ταυτότητας κτιρίων</u></li>
            </ul>
        </div>


    </div>
    <div class="axis main-axis"></div>
    <div class="axis cross-axis"></div>
    <br>
    <br>

    <!-- ΑΞΙΟΛΟΓΗΣΗ  -->
    <div class="flexbox-container">


        <div class="flexbox-item flexbox-item-1"><strong>Αξιολογήσεις Ακινήτων (έλεγχος συμβολαιογραφικής
                ωριμότητας)</strong>
            <br><br>
            <p> Η υπηρεσία της αξιολόγησης ακινήτων αφορά τον πλήρη έλεγχο ακινήτου ώστε να είναι
                έτοιμο προς μεταβίβαση καθώς και όλες τις ενέργειες που απαιτούνται για να γίνει άρση των εκκρεμοτήτων
                ώστε
                το ακίνητο να είναι έτοιμο προς
                μεταβίβαση.</p><br>
            <img src="accessG.svg" width="60" style="opacity: 0.2;">
        </div>
        <div class="flexbox-item flexbox-item-1">
            <ul>
                <li><u>Διαγραφή βαρών, διόρθωση πρόδηλου
                    σφάλματος</u></li>
                <li><u>Πιστοποιητικό ενεργειακής απόδοσης (Π.Ε.Α.)</u></li>
                <li><u>Τοπογραφικό διάγραμμα</u></li>
                <li><u>Αντίγραφα και απαραίτητα έγγραφα</u> από Πολεοδομίες, Δασαρχεία, Αρχαιολογικές Υπηρεσίες και Δήμους</li>
                <li><u>Τακτοποίηση ακινήτου</u></li>
                <li><u>Έλεγχος τακτοποίησης</u> σε ήδη τακτοποιημένα ακίνητα</li>
                <li><u>Συμβολαιογραφικός έλεγχος</u></li>
            </ul>
        </div>

        <div class="flexbox-item ">
            <h1><strong>ΑΞΙΟΛΟΓΗΣΗ</strong><img class="tag blue" src="underlinegreen.svg" width="160"></h1>
        </div>



    </div>

    <div class="footer">
        <p><a href="#" style="text-decoration:none; color:green;">en</a></p>
       </div>
     </body>
</body>

</html>